command #1:
dronekit-sitl copter --home=43.070052,-79.141942,0,180

command #2
Home
mavproxy.py --master tcp:127.0.0.1:5760 --out udp:127.0.0.1:14551 --out udp:192.168.1.2:14550

School
mavproxy.py --master tcp:127.0.0.1:5760 --out udp:127.0.0.1:14551 --out udp:10.22.210.170:14550

launch mission planner: 
cd ~/missionplanner;mono MissionPlanner.exe


Gazebo

gazebo --verbose ~/ardupilot_gazebo/worlds/iris_arducopter_runway.world 

cd ~/ardupilot/ArduCopter/
sim_vehicle.py -v ArduCopter -f gazebo-iris --console

mode GUIDED
